<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
    <form id="changethis" action="/result" method="get" class="center">

      <div class="row">
        <label for="inputWeight" class="two columns">Tell us the weight of the package:</label>
        <input type="text" id="inputWeight" name="inputWeight" class="ten columns form-control">
      </div>
      <div class="row">
        <label for="inputHeight" class="two columns">Tell us the height:</label>
        <input type="text" id="inputHeight" name="inputHeight" class="ten columns form-control">
      </div>
      <div class="row">
        <label for="inputWidth" class="two columns">Tell us the width:</label>
        <input type="text" id="inputWidth" name="inputWidth" class="ten columns form-control">
      </div>
      <div class="row">
        <label for="inputDepth" class="two columns">Tell us the depth:</label>
        <input type="text" id="inputDepth" name="inputDepth" class="ten columns form-control">
      </div>

      <div class="row">
        <div class="empty four columns">&nbsp</div>
        <button type="submit" class="button four columns">Get the cost!</button>
        <div class="empty four columns">&nbsp</div>
      </div>
      <label for="giftWrap">Would you like to gift-wrap it?</label>
      <input type="checkbox" id="giftWrap" name="giftWrap" value="1">
    </form>
  </div>

  </div>
</div>
